<template>
  <root id="ui">
    <window id="main_window">
      <scroll_y_view flow="Down" height="All" align="0.5 0.5">
        <label text="Gen + Makepad Project" font_size="16.0"></label>
        <view id="an_view"></view>
        <label_view></label_view>
        <markdown class="mk1"></markdown>
        <view height="100.0">
           <ButtonView></ButtonView>
        </view>
        <drop_down_view></drop_down_view>
        <checkbox_view></checkbox_view>
      </scroll_y_view>
    </window>
  </root>
</template>

<script>
import!{
  crate::views::components::labels::*;
  crate::views::components::checkbox::*;
  crate::views::components::button_view::*;
  crate::views::components::drop_down_view::*;
}
</script>

<style>
#ui{
  #main_window{
    window_title: "GenUI + Makepad Simple Example";
    width: Fill;
    height: Fill;
    background_visible: true;
    background_color: shader(|self|{
      fn pixel(self) -> vec4{
        return vec4(0.6, 0.4, 0.5, 1.0)
      }
    });
    flow: Down;
    window_size: 600.0 600.0;
    window_position: 300.0;
    .mk1{
      text: "# MD H1\n ## H2 **Bold** *italic*\n ```fn main(){}```";
    }
    #an_view{
      height: 60.0;
      width: 60.0;
      background_visible: true;
      background_color: shader(|self|{
        instance hover: 0.0
        fn pixel(self) -> vec4{
          return mix(#FF00FF, #FF0000, self.hover)
        }
      });
      &::hover{
          ease: in_out;
          from: all;
          redraw: false;
      }
    }
  }
}
</style>