<template>
Root(){
    Window(){
        ScrollYView(){
           Header()
           Banner()
           MainPage()
        }.id("main_view")
    }.id("main_window")
}.id("ui")
</template>

<script>
import!{
  crate::views::components::header::*;
  crate::views::components::banner::*;
  crate::views::components::main_page::*;
}
</script>

<style>
#ui{
    #main_window{
        width: Fill;
        height: Fill;
        flow: Down;
        window_size: 1024.0 820.0;
        window_title: "GenUI";
        #main_view{
            height: All;
            width: All;
            flow: Down;
            background_visible: true;
            background_color: shader(|self|{
            fn pixel(self)-> vec4{
                    let uv = self.pos
                    let d = length(uv - 0.5) * 2.0
                    let t = d * d * 25.0 - self.time * 3.0
                    let d2 = (cos(t) * 0.5 + 0.5) * (1.0 - d)
                    let col = 0.5 + 0.5 * cos(t / 20.0 + uv.xyx + vec3(0.0,2.0,4.0))
                    return vec4(col, d2)
                }
            }); 
        }
    }
}
</style>